{
  "name": "greenway-front",
  "version": "1.0.0",
  "description": "The front interface for GreenWay project",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode development",
    "start": "webpack-dev-server -d --content-base ./public",
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^24.9.1",
    "@types/leaflet": "^1.7.0",
    "css-loader": "^5.2.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.9.9",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.1.0",
    "react-leaflet-draw": "^0.19.7",
    "react-materialize": "^3.9.8",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9"
  }
}
